<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TraktorPlaylistConvertor.exe" version="1.0.0.4" publicKeyToken="74e37312002c0c30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TraktorPlaylistConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TraktorPlaylistConvertor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="126464">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.1.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>62hBSXyvqxqsQysJ9JeZl/ozFNSCi+Fc29N/Yhujjqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TPC.Enums.dll" size="5120">
      <assemblyIdentity name="TPC.Enums" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pAVUVA64gpSEfz0w7qooBm/EopFV2i8aFwKAoYjQ+Zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TPC.Helpers.dll" size="4608">
      <assemblyIdentity name="TPC.Helpers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nYuCQINiNUJIHnQ47x//YOfA1uIE4rRMbzLpkr1g+bY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TPC.Logic.dll" size="5120">
      <assemblyIdentity name="TPC.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6OUmquHpeKuU2XEVfWbep2BdvfmNmk2oPoKkh1K2n2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TPC.Logic.FileProcessing.dll" size="8192">
      <assemblyIdentity name="TPC.Logic.FileProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ma/xgDFFJ2uVCu8OzqfhlC0LLTipHAuPmCAw7o55kgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TPC.Models.dll" size="4608">
      <assemblyIdentity name="TPC.Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FbO+ZWU/4vUdvBFW6i/7bHSUF9/75R/V3ZO2aMS3KyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TraktorPlaylistConvertor.exe" size="12296">
      <assemblyIdentity name="TraktorPlaylistConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vl7MpSboIrMzaYyameAK8bg35m9UEHSspHBQtyzzcxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TraktorPlaylistConvertor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RandomDisco-Lap\RandomDisco" issuerKeyHash="842be29a23bf2471ef29bf6e90e512b4d924e061" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZG0g233CWBx9lqwAJrRXH8foWo1sgFg7idJ4LUKN/74=</DigestValue></Reference></SignedInfo><SignatureValue>bVrfrG57be906xo75LlzU6D0e+7dYNl0r4CJvKEvHXQ0Z1YyGhd7KTSUa7hhB8dMb0Vp2bHWazuQxjJJ4iL3yLYN0rRq7Lc85Gwuwzs+25W4zL4qbhtIPNk2XulWR1nSMyrUMOIk0AuYp29qy50YCOGOJfcC2psyQHZvvWR0mUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tgRFUbcC6XYJvPCI5I7vW9cP9fhFb0pvakiJXmuMK18IXWcuyEYNgr9w7YicwM9zNJ2JnKv4TFn+6huV0Jm+Xagb8brAl9qw22zEBNX9w4p7DRyX361rIolJzcDFQei8cZ7lDDbDOMKUhrCZcUt71+Vq81g9ES/FAl3HRUaja9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="beff8d422d78d2893b58806c8d5ae8c71f57b42600ac967d1c58c27ddb206d64" Description="" Url=""><as:assemblyIdentity name="TraktorPlaylistConvertor.exe" version="1.0.0.4" publicKeyToken="74e37312002c0c30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RandomDisco-Lap\RandomDisco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8UjXijfXVTcdVWXdbTKVR0SQwU8EM6DAOOGUqb+k7LQ=</DigestValue></Reference></SignedInfo><SignatureValue>SBbjPyOhZ7Dvnk+cOuAecRooIsSFZO2LUgCVwlAPmxK5MFQ92qWQsQlVMg1FrHqNdb8tJbNHGGTKd5KnUUkWqMwDIdfFD80ozD3T8FT4bTd7mjzdsx+i3H19rI6DQ3Vz2u40Al9MEANTk/zGFhEMdvr+42oU+fP8oPkOoGu7wls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tgRFUbcC6XYJvPCI5I7vW9cP9fhFb0pvakiJXmuMK18IXWcuyEYNgr9w7YicwM9zNJ2JnKv4TFn+6huV0Jm+Xagb8brAl9qw22zEBNX9w4p7DRyX361rIolJzcDFQei8cZ7lDDbDOMKUhrCZcUt71+Vq81g9ES/FAl3HRUaja9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQPIjYvrzo0p1ASFh/5gHVHDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUgBhAG4AZABvAG0ARABpAHMAYwBvAC0ATABhAHAAXABSAGEAbgBkAG8AbQBEAGkAcwBjAG8wHhcNMTkwMjEzMjEzOTM1WhcNMjAwMjE0MDMzOTM1WjBBMT8wPQYDVQQDHjYAUgBhAG4AZABvAG0ARABpAHMAYwBvAC0ATABhAHAAXABSAGEAbgBkAG8AbQBEAGkAcwBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYERVG3Aul2CbzwiOSO71vXD/X4RW9Kb2pIiV5rjCtfCF1nLshGDYK/cO2InMDPczSdiZyr+ExZ/uobldCZvl2oG/G6wJfasNtsxATV/cOKew0cl9+tayKJSc3AxUHovHGe5Qw2wzjClIawmXFLe9flavNYPREvxQJdx0VGo2vZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsNIqM+AzzB3DQvzNTUWgqvgVUmbe4ah/2/NAywQBs+VcSdQRnI0V0DCBalpbUwEolZeWE4J4I01t53B8qjRe742Dss01AbmHaAAzvIdT9OYWqrP+VibkxskUT4sm8YFPZjXJ0axwPlQx9ACrvngSYixkFSUkAiVDN7eQKVdEPG8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>